# springmvc

./: pom.xml
src/main/java/com/andon/controller/: FirstController.java  JdbcController.java  MongoController.java  MybatisController.java  RedisController.java  SqlController.java
src/main/java/com/andon/exception/: CustomGlobalExceptionResoler.java
src/main/java/com/andon/intercepter/: Firstintercepter.java  SecondInterceptor.java
src/main/java/com/andon/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/andon/pojo/: Student.java  User.java  UserDevice.java
src/main/java/com/andon/service/: FirstService.java  JdbcService.java  MongoService.java  RedisService.java  UserService.java
src/main/java/com/andon/utils/: RequestStreamConverter.java
src/main/resources/: applicationContext-dao.xml  applicationContext-exception.xml  applicationContext-hibernate.xml  applicationContext-mongo.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  db.properties  hibernate.properties  mongo.properties  redis.properties  springMvc.xml
src/main/webapp/WEB-INF/: index2.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
