# Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
redis.host=47.94.239.71
redis.port=6379
redis.pass=z34eCB8Ge2bC
redis.database =1

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true